<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i&amp;subset=cyrillic" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">

        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="js/vendor/OwlCarousel2/assets/owl.carousel.min.css">
        <link rel="stylesheet" href="js/vendor/OwlCarousel2/assets/owl.theme.default.min.css">
        <link rel="stylesheet" href="css/main.css">

    </head>
    <body>

        <header class="im-header">
            <div class="container">
                <div class="im-header-row">
                    <a class="im-header-logo" href="#">
                        <img src="img/logo.svg" class="img-fluid" alt="">
                    </a>
                    <div class="im-header-contact">
                        <ul class="im-header-phone">
                            <li><a href="tel:+74951505665">+7 (495) 150-56-65</a></li>
                            <li><a href="tel:88005000922">8 800 500-09-22</a></li>
                        </ul>
                        <a class="im-header-email" href="mailto:info@categoria.ru">info@categoria.ru </a>
                    </div>
                </div>
            </div>
        </header>


        <section class="im-jumbotron">
            <div class="container">
                <div class="im-row">
                    <div class="im-block-one">
                        <h1>Сервисный центр <span>Категории А</span></h1>
                        <div class="im-jumbotron-text"><span>Ваша техника в надёжных руках</span></div>
                    </div>
                    <div class="im-block-two">
                        <ul class="im-info">
                            <li>Москва ул. Крылатская <br/>д.2 к.4</li>
                            <li>
                                <span>Понедельник-пятница</span>
                                <strong>с 9:00 до 19:00</strong>
                            </li>
                            <li>
                                <span>Суббота/воскресенье</span>
                                <strong>выходной</strong>
                            </li>
                        </ul>
                    </div>
                    <div class="im-block-three">
                        <div class="im-user">
                            <div class="im-user-wrap">
                                <div class="im-user-photo">
                                    <div class="im-user-photo-wrap">
                                        <img src="img/user_photo.jpg" class="img-fluid" alt="">
                                    </div>
                                </div>
                                <div class="im-user-name">Евгений Макаров</div>
                                <div class="im-user-staff">Сервис-менеджер</div>
                                <a class="im-user-phone" href="tel:+7495150-5665">+7 (495) 150-56-65</a>
                                <br/>
                                <a class="im-user-email" href="mailto:info@categoria.ru">info@categoria.ru</a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>

        <section class="im-map">
            <div id="map"></div>
        </section>

        <section class="im-connection">
            <div class="container">
                <div class="im-row">
                    <div class="im-row-left">
                        <div class="im-connection-photo">
                            <div class="im-photo-wrap">
                                <div class="im-photo-inner">
                                    <img src="img/block_three_photo.jpg" class="img-fluid" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="im-row-right">
                        <div class="im-connection-text">
                            <p>Наша команда профессионалов, работающая с квадроциклами и снегоходами, сделает владение техникой еще комфортнее и проще. Мы возьмем на себя регулярное техническое обслуживание и ремонт вашего квадроцикла или снегохода, а также опциональные работы, такие как тюнинг или продажатехники.</p>
                            <strong>Евгений Макаров</strong>
                            <span>Сервис-менеджер</span>
                        </div>
                    </div>
                </div>

                <div class="im-connection-form" id="order">
                    <div class="im-form-wrap">
                        <div class="im-form-title"><span>Запишитесь на обслуживание <strong>онлайн</strong></span></div>
                        <div class="im-form-row">
                            <div class="im-form-col">
                                <div class="form-group">
                                    <input class="form-control" type="text" name="name" placeholder="Имя *">
                                </div>
                            </div>
                            <div class="im-form-col">
                                <div class="form-group">
                                    <input class="form-control" type="text" name="phone" placeholder="Телефон *">
                                </div>
                            </div>
                        </div>
                        <div class="im-form-text">Нажимая на кнопку, я даю согласие на обработку персональных данных в соответствии с законодательством России и пользовательским соглашением</div>
                        <div class="text-center">
                            <button type="submit" class="btn">Записаться</button>
                        </div>
                    </div>
                </div>

            </div>
        </section>

        <section class="im-price">
            <div class="container">
                <div class="im-price-title"><span>Наши цены</span></div>
                <div class="im-price-subtitle">Самые популярные работы в нашем сервисе для квадроциклов <span>BRP Can-Am Outlander,  Yamaha Grizzly, Polaris Sportsman:</span></div>

                <ul class="im-price-list">
                    <li>
                        <div class="im-price-item">
                            <span>Диагностика подвески</span>
                            <strong>1 000 Р</strong>
                        </div>
                    </li>
                    <li>
                        <div class="im-price-item">
                            <span>Замена масла и фильтров</span>
                            <strong>5 000 Р</strong>
                        </div>
                    </li>
                    <li>
                        <div class="im-price-item">
                            <span>Установка шноркеля</span>
                            <strong>10 000 Р</strong>
                        </div>
                    </li>
                    <li>
                        <div class="im-price-item">
                            <span>Установка выноса радиатора</span>
                            <strong>10 000 Р</strong>
                        </div>
                    </li>
                    <li>
                        <div class="im-price-item">
                            <span>Замена привода</span>
                            <strong>3 000 Р</strong>
                        </div>
                    </li>
                    <li>
                        <div class="im-price-item">
                            <span>Замена шаровой опоры</span>
                            <strong>3 000 Р</strong>
                        </div>
                    </li>
                    <li>
                        <div class="im-price-item">
                            <span>Установка лебедки</span>
                            <strong>5 000 Р</strong>
                        </div>
                    </li>
                    <li>
                        <div class="im-price-item">
                            <span>Установка расширителей арок</span>
                            <strong>2 000 Р</strong>
                        </div>
                    </li>
                    <li>
                        <div class="im-price-item">
                            <span>Установка защиты днища</span>
                            <strong>5 000 Р </strong>
                        </div>
                    </li>
                </ul>

                <div class="text-center">
                    <a href="#order" class="btn btn-shadow btn_scroll">Записаться на обслуживание</a>
                </div>

            </div>
        </section>


        <section class="im-faq">
            <div class="container">
                <h2>Частые вопросы</h2>

                <ul class="im-faq-list">


                    <li class="open">
                        <div class="im-faq-title">
                            <span>Через сколько километров следует заменить масло в КПП квадроцикла BRP Can-am Outlander MAX 650 XT  2015 модельного года?</span>
                            <div class="im-faq-toggle">
                                <i>
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="12px" height="7px">
                                        <path fill-rule="evenodd"  d="M5.392,6.746 L0.237,1.463 C-0.090,1.126 -0.090,0.582 0.237,0.245 C0.565,-0.091 1.097,-0.091 1.424,0.245 L5.985,4.921 L10.545,0.246 C10.873,-0.090 11.405,-0.090 11.732,0.246 C12.060,0.582 12.060,1.126 11.732,1.463 L6.578,6.746 C6.414,6.913 6.200,6.997 5.985,6.997 C5.770,6.997 5.555,6.913 5.392,6.746 Z"/>
                                    </svg>
                                </i>
                            </div>
                        </div>
                        <div class="im-faq-content">
                            В соответствии с мануалом замена масла производится через 3000 км., но если учесть условия эксплуатации
                            (преодолевание бродов, болот и т.д.) Рекомендуем производить инспекционный осмотр масла на предмет образования эмульсии от попадаемой в КПП воды через сальники и образующегося конденсата.
                        </div>
                    </li>

                    <li>
                        <div class="im-faq-title">
                            <span>Сколько ходят тормозные колодки?</span>
                            <div class="im-faq-toggle">
                                <i>
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="12px" height="7px">
                                        <path fill-rule="evenodd"  d="M5.392,6.746 L0.237,1.463 C-0.090,1.126 -0.090,0.582 0.237,0.245 C0.565,-0.091 1.097,-0.091 1.424,0.245 L5.985,4.921 L10.545,0.246 C10.873,-0.090 11.405,-0.090 11.732,0.246 C12.060,0.582 12.060,1.126 11.732,1.463 L6.578,6.746 C6.414,6.913 6.200,6.997 5.985,6.997 C5.770,6.997 5.555,6.913 5.392,6.746 Z"/>
                                    </svg>
                                </i>
                            </div>
                        </div>
                        <div class="im-faq-content">
                            В соответствии с мануалом замена масла производится через 3000 км., но если учесть условия эксплуатации
                            (преодолевание бродов, болот и т.д.) Рекомендуем производить инспекционный осмотр масла на предмет образования эмульсии от попадаемой в КПП воды через сальники и образующегося конденсата.
                        </div>
                    </li>

                    <li>
                        <div class="im-faq-title">
                            <span>Шаровые опоры на квадроцикле BRP Can-am Outlander 800 G1 меняются парами?</span>
                            <div class="im-faq-toggle">
                                <i>
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="12px" height="7px">
                                        <path fill-rule="evenodd"  d="M5.392,6.746 L0.237,1.463 C-0.090,1.126 -0.090,0.582 0.237,0.245 C0.565,-0.091 1.097,-0.091 1.424,0.245 L5.985,4.921 L10.545,0.246 C10.873,-0.090 11.405,-0.090 11.732,0.246 C12.060,0.582 12.060,1.126 11.732,1.463 L6.578,6.746 C6.414,6.913 6.200,6.997 5.985,6.997 C5.770,6.997 5.555,6.913 5.392,6.746 Z"/>
                                    </svg>
                                </i>
                            </div>
                        </div>
                        <div class="im-faq-content">
                            В соответствии с мануалом замена масла производится через 3000 км., но если учесть условия эксплуатации
                            (преодолевание бродов, болот и т.д.) Рекомендуем производить инспекционный осмотр масла на предмет образования эмульсии от попадаемой в КПП воды через сальники и образующегося конденсата.
                        </div>
                    </li>

                    <li>
                        <div class="im-faq-title">
                            <span>Заменил сальник хвостовика заднего редуктора на квадроцикле BRP Can-am Outlander XMR 1000 2014 года, а течь масла не прекратилась. В чем причина? Может некачественный сальник?</span>
                            <div class="im-faq-toggle">
                                <i>
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="12px" height="7px">
                                        <path fill-rule="evenodd"  d="M5.392,6.746 L0.237,1.463 C-0.090,1.126 -0.090,0.582 0.237,0.245 C0.565,-0.091 1.097,-0.091 1.424,0.245 L5.985,4.921 L10.545,0.246 C10.873,-0.090 11.405,-0.090 11.732,0.246 C12.060,0.582 12.060,1.126 11.732,1.463 L6.578,6.746 C6.414,6.913 6.200,6.997 5.985,6.997 C5.770,6.997 5.555,6.913 5.392,6.746 Z"/>
                                    </svg>
                                </i>
                            </div>
                        </div>
                        <div class="im-faq-content">
                            В соответствии с мануалом замена масла производится через 3000 км., но если учесть условия эксплуатации
                            (преодолевание бродов, болот и т.д.) Рекомендуем производить инспекционный осмотр масла на предмет образования эмульсии от попадаемой в КПП воды через сальники и образующегося конденсата.
                        </div>
                    </li>

                    <li>
                        <div class="im-faq-title">
                            <span>Следует-ли регулировать схождение колес после замены одного рулевого наконечника на квадроцикле Yamaha Grizzli 700  2012 года?</span>
                            <div class="im-faq-toggle">
                                <i>
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="12px" height="7px">
                                        <path fill-rule="evenodd"  d="M5.392,6.746 L0.237,1.463 C-0.090,1.126 -0.090,0.582 0.237,0.245 C0.565,-0.091 1.097,-0.091 1.424,0.245 L5.985,4.921 L10.545,0.246 C10.873,-0.090 11.405,-0.090 11.732,0.246 C12.060,0.582 12.060,1.126 11.732,1.463 L6.578,6.746 C6.414,6.913 6.200,6.997 5.985,6.997 C5.770,6.997 5.555,6.913 5.392,6.746 Z"/>
                                    </svg>
                                </i>
                            </div>
                        </div>
                        <div class="im-faq-content">
                            В соответствии с мануалом замена масла производится через 3000 км., но если учесть условия эксплуатации
                            (преодолевание бродов, болот и т.д.) Рекомендуем производить инспекционный осмотр масла на предмет образования эмульсии от попадаемой в КПП воды через сальники и образующегося конденсата.
                        </div>
                    </li>
                </ul>

                <div class="text-center">
                    <a href="#order" class="btn btn-shadow btn_scroll">Записаться на обслуживание</a>
                </div>

            </div>
        </section>

        <section class="im-boat">
            <div class="im-boat-slider owl-carousel owl-theme">
                <div class="item" style="background-image: url('img/bottom_image.jpg')"></div>
                <div class="item" style="background-image: url('img/bottom_image.jpg')"></div>
                <div class="item" style="background-image: url('img/bottom_image.jpg')"></div>
            </div>
        </section>

        <footer class="im-footer">
            <div class="container">

                <div class="im-footer-top">

                    <nav class="im-footer-nav">
                        <div class="im-footer-nav-item">
                            <h3>Покупателям:</h3>
                            <div class="im-footer-nav-row">
                                <ul>
                                    <li><a href="#">Адрес магазина</a></li>
                                    <li><a href="#">Оплата онлайн</a></li>
                                    <li><a href="#">Доставка</a></li>
                                    <li><a href="#">Гарантия</a></li>
                                    <li><a href="#">Возврат товара</a></li>
                                    <li><a href="#">Подарочные карты</a></li>
                                </ul>
                                <ul>
                                    <li><a href="#">Срочные деньги под залог техники</a></li>
                                    <li><a href="#">Вопросы и ответы</a></li>
                                    <li><a href="#">Новости, новинки</a></li>
                                    <li><a href="#">Полезная информация</a></li>
                                    <li><a href="#">Обратная связь</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="im-footer-nav-item">
                            <h3>Партнерам:</h3>
                            <ul>
                                <li><a href="#">Предложение поставщикам</a></li>
                                <li><a href="#">Предложение дилерам</a></li>
                                <li><a href="#">Франшиза</a></li>
                                <li><a href="#">Программа поддержки спорта</a></li>
                            </ul>
                        </div>
                    </nav>

                    <div class="im-footer-description">
                        <strong>Компания Категория А</strong> — команда профессионалов, готовая предложить новый уровень сервиса по продаже запасных частей, дополнительного оборудования, аксессуаров для квадроциклов и снегоходов. Полагаясь на многолетний опыт работы, сформирован ассортимент товаров, большинство из которых постоянно находятся в наличии.
                    </div>

                </div>


                <div class="im-footer-bottom">
                    <div class="im-footer-bottom-row">

                        <div class="im-footer-bottom-left">
                            <ul class="im-footer-phone">
                                <li><a href="#">+74951505665</a></li>
                                <li><a href="tel:88005000922">8 800 500-09-22</a></li>
                            </ul>
                            <div class="im-footer-address">Приезжайте: <i class="fa fa-map-marker"></i><a href="#">Крылатская улица, д. 2 к. 4</a></div>
                            <div class="im-footer-payment">
                                <p>Или покупайте прямо на сайте:</p>
                                <ul>
                                    <li><img src="img/payment_visa.svg" class="img-fluid"></li>
                                    <li><img src="img/payment_maestro.svg" class="img-fluid"></li>
                                    <li><img src="img/payment_mastercard.svg" class="img-fluid"></li>
                                    <li><img src="img/payment_yandex.svg" class="img-fluid"></li>
                                </ul>
                            </div>
                            <div class="im-footer-privacy"><a href="#">Политика конфиденциальности</a></div>
                            <div class="im-footer-copyright">© 2017 - Категория А - интернет-магазин запчастей для квадроциклов и снегоходов</div>
                            <div class="im-footer-author">Разработка и поддержка сайта — <a href="#" target="_blank">Иннова-Медиа</a></div>

                        </div>

                        <div class="im-footer-bottom-right">
                            <div class="im-footer-social">
                                <img src="img/social.png" alt="">
                            </div>
                            <div class="im-footer-sitemap"><a href="#"><i class="fa fa-sitemap"></i> <span>Карта сайта</span></a></div>
                        </div>

                    </div>
                </div>

            </div>
        </footer>

        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
        <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
        <script src="js/vendor/OwlCarousel2/owl.carousel.min.js"></script>
        <script src="js/main.js"></script>

    </body>
</html>
